#port & path
server.port = 8080
server.servlet.context-path=/casseautomatiche

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/casse_automatiche_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class.name=org.postgresql.Driver

#prop hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#view property
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp